{
  "name": "dark-ops-lab",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace=apps/dark-nexus run dev",
    "dev:nexus": "npm --workspace=apps/dark-nexus run dev",
    "build": "npm --workspace=apps/dark-nexus run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
